jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#JN database
jdbc.url=jdbc:mysql://localhost:3306/comparepricedb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=8810

